name: Test

on:
  push

jobs:
  main:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.2.2
      - name: Allow PowerShell to run unsigned scripts  # https://github.com/actions/runner/issues/686
        shell: cmd
        run: powershell -Command "Set-ExecutionPolicy RemoteSigned -Scope CurrentUser"
      - name: Setup Python
        uses: actions/setup-python@v5.5.0
        with:
          python-version: 3.12
      - name: Install Python dependencies
        shell: powershell
        run: |
          python -m pip install --upgrade pip
          pip install -e .[scripts]
      - name: Create EXE
        shell: powershell
        run: |
          python scripts/create_exe.py
      - name: Setup Windows SDK
        uses: GuillaumeFalourd/setup-windows10-sdk-action@v2.4
        with:
          sdk-version: 26100
      - name: Run Explorer
        shell: powershell
        run: explorer C:\Program Files (x86)\Windows Kits\10\bin
      - name: Run Explorer
        shell: powershell
        run: dir "C:\Program Files (x86)\Windows Kits\10\bin"
      - name: Run SignTool
        shell: powershell
        run: signtool
